import React from "react"
import {Meta} from "@storybook/react"
import AnnotationSidebar from "./AnnotationSidebar"
import {Set} from "immutable"
import Annotation from "../../logic/annotation"

export default {
    title: "Annotations/AnnotationSidebar",
    component: AnnotationSidebar,
} as Meta

export const Example = () => (
    <AnnotationSidebar annotations={
        Set([
            Annotation({
                _id: 1,
                data: {
                    author: {username: "Leo Ware"},
                    date: "1971-27-10",
                    content: "hello",
                    children: [],
                }
            }),
            Annotation({
                _id: 2,
                data: {
                    author: {username: "Finn Macken"},
                    date: "1971-11-1",
                    content: "world",
                    children: [],
                }
            }),
            Annotation({
                _id: 3,
                data: {
                    author: {username: "Declan Ware"},
                    date: "1971-12-11",
                    content: "foo",
                    children: [1, 2],
                }
            }),
            Annotation({_id: 0, _activeHighlight: true})
        ])
    } />
)
